# wget 'https://xaemiphor.github.io/homelab/compose/dnsrobocert/dnsrobocert.env' -O /srv/compose/dnsrobocert.env
VULTR_API_KEY=""
LE_ACME_EMAIL=""
LE_ACME_STAGING="true" # Purge /srv/certs, set to false and re-run docker-compose up -d when everything is working
#ROOT_DOMAIN=""
